# KafkaTest

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/asif/kafkatest/: TestClient.java  TestConsumer.java  TestConsumerGroup.java  TestData.java  TestDataSerializer.java  TestProducer.java  TestSimpleConsumer.java
src/main/resources/: consumer.properties
